{latLng: [48.098927,17.115433], data: {name: "vlnovkové domy", desc: ""}},
{latLng: [48.129921,17.103653], data: {name: "stará škola", desc: ""}},
{latLng: [48.131325,17.098030], data: {name: "škola einsteinova", desc: ""}},
{latLng: [48.128044,17.098770], data: {name: "kostol sv. kríža", desc: ""}},
{latLng: [48.123089,17.093954], data: {name: "kúpalisko Matador", desc: ""}},
{latLng: [48.104343,17.105509], data: {name: "kostol Sv. Trojice", desc: ""}},
{latLng: [48.112667,17.107237], data: {name: "kostol Sv. Rodiny", desc: ""}},
{latLng: [48.099129,17.111485], data: {name: "kostol Sedembolestnej PM", desc: ""}},
{latLng: [48.108978,17.116945], data: {name: "horaren Maly drazdiak", desc: ""}},
{latLng: [48.133102,17.123646], data: {name: "Bukschova hájovňa", desc: ""}},
{latLng: [48.120380,17.094641], data: {name: "areál závod Matador", desc: ""}},
{latLng: [48.107410,17.081026], data: {name: "vojenský cintorín", desc: ""}},
{latLng: [48.107841,17.081518], data: {name: "BS-8", desc: ""}},
{latLng: [48.137138,17.117170], data: {name: "starý most", desc: ""}},
{latLng: [48.136967,17.109898], data: {name: "Propeler", desc: ""}},
{latLng: [48.128124,17.131086], data: {name: "Nemecká škola", desc: ""}},
{latLng: [48.111530,17.111076], data: {name: "Technopol", desc: ""}},
{latLng: [48.135006,17.122663], data: {name: "Prvá škola v Ovsišti", desc: ""}},
{latLng: [48.136780,17.109383], data: {name: "Au café", desc: ""}}