{latLng: [48.125984,17.128372], data: {name: "socha robotník", desc: ""}},
{latLng: [48.136784,17.108690], data: {name: "pamatnik obetiam holokoaust armenov", desc: ""}},
{latLng: [48.104416,17.105284], data: {name: "socha Martina Luthera", desc: ""}},
{latLng: [48.129330,17.092966], data: {name: "míľnik Sovietskej armády", desc: ""}},
{latLng: [48.116901,17.104837], data: {name: "pamätník povstaniu Českého ľudu", desc: ""}},
{latLng: [48.126122,17.096985], data: {name: "socha Matka s dieťaťom", desc: ""}},
{latLng: [48.109909,17.111900], data: {name: "kameň 2 ženy", desc: "<div dir="ltr">Ján Hučko</div>"}},
{latLng: [48.119949,17.132128], data: {name: "plastika čierny stĺp", desc: ""}},
{latLng: [48.120983,17.132439], data: {name: "Biely kameň - kvet", desc: ""}},
{latLng: [48.123936,17.111258], data: {name: "plastika kocka", desc: ""}},
{latLng: [48.128349,17.111906], data: {name: "fontána", desc: ""}},
{latLng: [48.123020,17.099148], data: {name: "vstupná brána", desc: ""}},
{latLng: [48.130100,17.100134], data: {name: "plastika šašovia", desc: ""}},
{latLng: [48.121731,17.098438], data: {name: "plastika Ikaros", desc: ""}},
{latLng: [48.120960,17.100208], data: {name: "3 ženské torzá", desc: ""}},
{latLng: [48.109043,17.099251], data: {name: "kamenný strom", desc: ""}},
{latLng: [48.115429,17.109398], data: {name: "reliéf Dúha", desc: ""}},
{latLng: [48.122898,17.121609], data: {name: "glazovaný reliéf", desc: ""}},
{latLng: [48.123035,17.123775], data: {name: "glazovaný reliéf", desc: ""}},
{latLng: [48.128403,17.110836], data: {name: "kameň stĺp", desc: ""}},
{latLng: [48.099113,17.099957], data: {name: "Madona s chlebom", desc: ""}},
{latLng: [48.122051,17.105825], data: {name: "Kridlo, šipka, kostrč", desc: ""}},
{latLng: [48.121292,17.104757], data: {name: "Plastika pár ", desc: ""}},
{latLng: [48.117683,17.101641], data: {name: "Plastika pri športovej hale", desc: ""}},
{latLng: [48.116314,17.101475], data: {name: "Plastika kmene", desc: ""}},
{latLng: [48.136608,17.114189], data: {name: "zlomené krídlo", desc: ""}},
{latLng: [48.098110,17.104263], data: {name: "plastika Kvitnúci strom", desc: ""}},
{latLng: [48.135983,17.112776], data: {name: "Pamätník mirových zmlúv", desc: ""}},
{latLng: [48.124825,17.129896], data: {name: "reliéfna fasáda", desc: ""}},
{latLng: [48.121140,17.101288], data: {name: "Bronzobá plastika M. Cipár", desc: "<div dir="ltr">2001</div>"}},
{latLng: [48.104946,17.101561], data: {name: "Mozajka "mier deťom"", desc: ""}},
{latLng: [48.097977,17.106813], data: {name: "Plastika šport", desc: ""}},
{latLng: [48.109024,17.110476], data: {name: "Reliéf motýľ", desc: "<div dir="ltr">Ján Hučko, 1985</div>"}},
{latLng: [48.109417,17.112408], data: {name: "Reliéf vážka", desc: "<div dir="ltr">Ján V. Hučko, 1985</div>"}},
{latLng: [48.109627,17.115042], data: {name: "Reliéf rak", desc: "<div dir="ltr">Ján V. Hučko, 1985</div>"}},
{latLng: [48.107590,17.110046], data: {name: "reliéf Ryba", desc: "<div dir="ltr">Ján Hučko, 1985</div>"}},
{latLng: [48.108604,17.102634], data: {name: "Socha pred školou ženy a holuby", desc: "<div dir="ltr">J. M. Horník, 1989</div>"}}