{latLng: [48.135586,17.115595], data: {name: "krcmicka pri starom moste", desc: ""}},
{latLng: [48.119701,17.111549], data: {name: "Jupiter", desc: ""}},
{latLng: [48.114029,17.109962], data: {name: "Meteor", desc: ""}},
{latLng: [48.120438,17.114290], data: {name: "ihrisko", desc: ""}},
{latLng: [48.127014,17.123652], data: {name: "trhovisko", desc: ""}},
{latLng: [48.117561,17.117472], data: {name: "šmyklavky", desc: ""}},
{latLng: [48.126484,17.119940], data: {name: "mäsiarstvo", desc: ""}},
{latLng: [48.126900,17.122879], data: {name: "1000 drobností", desc: ""}},
{latLng: [48.101742,17.110821], data: {name: "čárda Kormorán", desc: ""}},
{latLng: [48.119839,17.127857], data: {name: "ihrisko", desc: ""}},
{latLng: [48.121666,17.131147], data: {name: "drevené domy", desc: ""}},
{latLng: [48.119606,17.116480], data: {name: "ihrisko", desc: ""}},
{latLng: [48.119587,17.114885], data: {name: "ihrisko", desc: ""}},
{latLng: [48.124592,17.111591], data: {name: "pomník Trasa Ševčenka", desc: ""}},
{latLng: [48.129784,17.133129], data: {name: "hajovna-hostinec u Hubra", desc: ""}},
{latLng: [48.097874,17.108847], data: {name: "trhovisko Braník", desc: ""}},
{latLng: [48.100037,17.100285], data: {name: "pekáreň", desc: ""}},
{latLng: [48.126770,17.124039], data: {name: "pekáreň Kvások", desc: ""}},
{latLng: [48.116901,17.109543], data: {name: "drogéria LIMA", desc: ""}},
{latLng: [48.115520,17.109280], data: {name: "papier-hračky-drogéria u Milky", desc: ""}},
{latLng: [48.117409,17.103268], data: {name: "potraviny-večierka", desc: ""}},
{latLng: [48.117748,17.103653], data: {name: "požičovňa kostýmov", desc: ""}},
{latLng: [48.124706,17.123501], data: {name: "Starohájska piváreň", desc: ""}},
{latLng: [48.108826,17.099480], data: {name: "Matchball", desc: ""}},
{latLng: [48.096512,17.119831], data: {name: "MIVA", desc: ""}},
{latLng: [48.094391,17.116152], data: {name: "Značka miesta 138", desc: ""}},
{latLng: [48.136478,17.107471], data: {name: "Leberfinger", desc: ""}},
{latLng: [48.137299,17.110348], data: {name: "Galéria Propeler", desc: ""}},
{latLng: [48.133690,17.100433], data: {name: "Incheba", desc: ""}},
{latLng: [48.112614,17.091578], data: {name: "krčma kopčianska", desc: ""}},
{latLng: [48.121975,17.104753], data: {name: "Slovenská pedagogická knižnica", desc: ""}},
{latLng: [48.121380,17.104416], data: {name: "Múzeum školstva a pedagogiky", desc: ""}},
{latLng: [48.099491,17.108202], data: {name: "Bistro Neptún", desc: ""}},
{latLng: [48.120338,17.130630], data: {name: "Centrum Ovsište", desc: ""}},
{latLng: [48.097935,17.107944], data: {name: "DK Lúky", desc: ""}},
