{latLng: [48.127106,17.116859], data: {name: "kábelová komora", desc: ""}},
{latLng: [48.109882,17.120583], data: {name: "chatky malý draždiak", desc: ""}},
{latLng: [48.097332,17.106421], data: {name: "amfiteáter+ihrisko", desc: ""}},
{latLng: [48.103004,17.126162], data: {name: "zelené jazero", desc: ""}},
{latLng: [48.093124,17.109209], data: {name: "depo metra", desc: ""}},
{latLng: [48.121555,17.117676], data: {name: "stĺp na hodiny", desc: ""}},
{latLng: [48.112621,17.112638], data: {name: "prvý panelák", desc: ""}},
{latLng: [48.113346,17.110735], data: {name: "3 kocky", desc: ""}},
{latLng: [48.114063,17.115004], data: {name: "ihrisko", desc: ""}},
{latLng: [48.080257,17.091980], data: {name: "Bažantnica", desc: ""}},
{latLng: [48.124321,17.134090], data: {name: "snežienkový les", desc: ""}},
{latLng: [48.124264,17.126499], data: {name: "smithson a pyramida", desc: ""}},
{latLng: [48.115955,17.104467], data: {name: "Divadlo Ludus", desc: ""}},
{latLng: [48.105579,17.107523], data: {name: "PTK stena", desc: ""}},
{latLng: [48.113613,17.091047], data: {name: "Kopčany", desc: ""}},
{latLng: [48.109238,17.131763], data: {name: "Ostrov Starý háj", desc: ""}},
{latLng: [48.126511,17.132233], data: {name: "Strom roka 2009 - topoľ čierny", desc: ""}},
{latLng: [48.111069,17.119940], data: {name: "Torzo pôvodného Chorvátskeho ramena", desc: ""}},
{latLng: [48.110359,17.116421], data: {name: "lúka vďaky", desc: ""}}