{latLng: [48.133789,17.124125], data: {name: "záhradky", desc: ""}},
{latLng: [48.128876,17.117407], data: {name: "betónové rúry", desc: ""}},
{latLng: [48.132355,17.118244], data: {name: "betonáreň", desc: ""}},
{latLng: [48.115841,17.125561], data: {name: "dostiška", desc: ""}},
{latLng: [48.088200,17.122107], data: {name: "pohrebisko st. petržalky", desc: ""}},
{latLng: [48.132809,17.130388], data: {name: "???", desc: ""}},
{latLng: [48.128017,17.135904], data: {name: "parkur a kurty", desc: ""}},
{latLng: [48.119278,17.080114], data: {name: "motokrosová dráha", desc: ""}},
{latLng: [48.142151,17.066166], data: {name: "pláž", desc: ""}},
{latLng: [48.092606,17.110519], data: {name: "futbalové ihrisko", desc: ""}},
{latLng: [48.119907,17.133223], data: {name: "štadión FC Petržalka 1898", desc: ""}},
{latLng: [48.123047,17.142836], data: {name: "pláž", desc: ""}},
{latLng: [48.111523,17.126537], data: {name: "ŠK Dunaj", desc: ""}},
{latLng: [48.118992,17.122225], data: {name: "TJ Žižka Bratislava", desc: ""}},
{latLng: [48.116226,17.106012], data: {name: "skatepark", desc: ""}},
{latLng: [48.113987,17.119135], data: {name: "kurty", desc: ""}},
{latLng: [48.122608,17.125389], data: {name: "futbalové ihrisko", desc: ""}},
{latLng: [48.121628,17.124832], data: {name: "biklokrosová dráha", desc: ""}},
{latLng: [48.125355,17.126484], data: {name: "saleziáni, ihriská", desc: ""}},
{latLng: [48.104050,17.112236], data: {name: "Veľký Draždiak", desc: ""}},
{latLng: [48.108994,17.120153], data: {name: "Malý Draždiak", desc: ""}},
{latLng: [48.134418,17.109833], data: {name: "SJK", desc: ""}},
{latLng: [48.133320,17.120026], data: {name: "TJ Polygraf", desc: ""}},
{latLng: [48.111702,17.088739], data: {name: "Motokáry", desc: ""}},
{latLng: [48.135994,17.122749], data: {name: "Lodenice", desc: ""}},
{latLng: [48.083012,17.144680], data: {name: "Veľký Zemník", desc: ""}},
{latLng: [48.135750,17.124380], data: {name: "Dunajčík", desc: ""}},
{latLng: [48.135471,17.127247], data: {name: "Lido", desc: ""}},
{latLng: [48.119427,17.131847], data: {name: "Hokejová hala", desc: ""}}